[isort]
skip_glob = */.*/*,.*
not_skip = __init__.py

# Structure
default_section = THIRDPARTY
known_first_party = medium_collector

# Import Style
line_length = 80
force_grid_wrap = false
use_parentheses = true
include_trailing_comma = true
combine_as_imports = true
multi_line_output = 3